upstream api_server {
    server api:8700;
}

server {
    listen 80;
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /backend/ {
        proxy_pass http://api_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /static/ {
        # expires 30m;
        alias /home/app/web/static/;
    }

    location /media/ {
        # Only allow internal redirects
        internal;
        # Django upload directory
        alias /home/app/web/media/;
    }
}
