upstream api_server {
    server api:8700;
}


# server {
#     listen 80;
    
#     server_name ytshorts.savetube.me www.ytshorts.savetube.me;

#     location / {
#         proxy_pass http://frontend:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Port $server_port;
#     }

# }

server {
    listen 80;
    server_name api.savetube.me www.api.savetube.me;
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    
    server_name api.savetube.me www.api.savetube.me;

    ssl_certificate /etc/letsencrypt/live/api.savetube.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.savetube.me/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /backend/ {
        rewrite /backend(.*) $1 break;
        proxy_pass http://api_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    
    location /backend/static/ {
        # expires 30m;
        alias /home/app/web/static/;
    }

    location /backend/media/ {
        # Only allow internal redirects
        internal;
        # Django upload directory
        alias /home/app/web/media/;
    }


    
}


